# JNDI connection to the database
jndi: "SampleData"

# DDL file within database/ to be used (needs to match the db type in jndi)
ddlFile: "ddl-hsqldb.sql"

# Regexps for filtering the artifacts to list in the admin dashboards
# (whole filename has to match)
includeArtifacts: ".*([wx]cdf|prpt|xjpivot|saiku|pdf|xlsx?)"
excludeArtifacts: ".*(plugin[-]samples|bi[-]developers|_tmp).*"

# Image upload configuration:
#
# - If using CFR to serve the files, make sure imagesDirectory and
#   cfrUploadDirectory are set to the same path. cfrGrantRead should
#   be true, so regular users will be able to see the images uploaded
#   by the administrators.
#
# - If using a separate web server for images (e.g. Apache or nginx),
#   imagesDirectory should be the path to a directory served by the
#   web server at imagesBaseURL. cfrUploadDirectory will usually be
#   in a different folder, and cfrGrantRead should be false.
#
# - You can use @solutions_dir@ to refer to the pentaho-solutions/system
#   folder.
imagesDirectory: "@solutions_dir@/.cfr"
imagesBaseURL: "/pentaho/plugin/cfr/api/viewFile?fileName="
cfrUploadDirectory: "@solutions_dir@/.cfr"

# Grant all users access to uploaded images through CFR?
cfrGrantRead: !!bool true
