resource.description=HTML description
resource.artifact=Artifact
resource.title=Title
resource.image=Image URL
resource.sections=Sections
resource.visible=Visible
resource.add=Add
resource.update=Update
resource.onlyVisible=Only visible
resource.onlyWithRID=Only with RID
section.noParent=None
section.parent=Parent section
sections=Sections
section=Section
resource=Resource
resources=Resources
success=Success
success.permissions=Success: permissions changed
rows_updated=rows updated
rows_inserted=rows inserted
error.no_updates=Error: no rows were updated or inserted.
error.no_rows=Error: no results were returned from Kettle.
error.cannot_revoke=Error: cannot revoke access from the Administrator role
error.role_access=Error: the user receives access from the following roles
role=Role
roles=Roles
username=Username
user=User
refresh=Refresh
olanguage.sProcessing=Processing...
olanguage.sZeroRecords=No matching records found
olanguage.sSearch=Search:
olanguage.sFirst=First
olanguage.sPrevious=Previous
olanguage.sNext=Next
olanguage.sLast=Last
olanguage.sLengthMenu=Show _MENU_ entries
olanguage.sInfo=Showing _START_ to _END_ of _TOTAL_ entries
olanguage.sInfoEmpty=No results
olanguage.sInfoFiltered=(filtered from _MAX_ total entries)
menu.goUp=Go up
files=Files
