resource.description=Descripción HTML
resource.artifact=Recurso
resource.title=Título
resource.image=URL de la imagen
resource.sections=Secciones
resource.visible=Visible
resource.add=Añadir
resource.update=Actualizar
resource.onlyVisible=Sólo visibles
resource.onlyWithRID=Sólo con RID
section.noParent=Ninguna
section.parent=Sección padre
sections=Secciones
section=Sección
resource=Recurso
resources=Recursos
success=Éxito
success.permissions=Éxito: permisos cambiados
rows_updated=filas actualizadas
rows_inserted=filas insertadas
error.no_updates=Error: no se han actualizado ni insertado filas.
error.no_rows=Error: no se han obtenido resultados desde Kettle.
error.cannot_revoke=Error: no se puede revocar el acceso desde el rol de Administrador
error.role_access=Error: el usuario recibe acceso desde los siguientes roles
role=Rol
roles=Roles
username=Nombre de usuario
user=Usuario
refresh=Actualizar
olanguage.sProcessing=Procesando...
olanguage.sZeroRecords=No hay coincidencias
olanguage.sSearch=Buscar:
olanguage.sFirst=Primera
olanguage.sPrevious=Anterior
olanguage.sNext=Siguiente
olanguage.sLast=Última
olanguage.sLengthMenu=Mostrando _MENU_ filas
olanguage.sInfo=Mostrando entradas _START_ a _END_ de _TOTAL_
olanguage.sInfoEmpty=Sin resultados
olanguage.sInfoFiltered=(filtrados de entre _MAX_ resultados)
menu.goUp=Subir
files=Ficheros
