Launcher.artifactCatalog=ArtifactCatalog
Launcher.artifactCatalog_TOOLTIP=ArtifactCatalog
ZeroSections=No hay subsecciones
artifactCatalog.title=Catálogo de recursos
copyright=
error.browser1=<p>Se ha detectado el uso de un navegador antiguo.</p>
error.browser2=<p>Para obtener la mejor experiencia de usuario posible en el catálogo, se aconseja utilizar Internet Explorer 10 o superior, Mozilla Firefox 3 o superior o Google Chrome.</p>
error.browser3=<p>Para más información sobre la importancia de actualizar su navegador y cómo hacerlo, visite <a href="http://browsehappy.com" target="_blank">Navega Feliz</a>.</p>
error.cannot_revoke=Error: no se puede revocar el acceso desde el rol de Administrador
error.no_rows=Error: no se han obtenido resultados desde Kettle.
error.no_updates=Error: no se han actualizado ni insertado filas.
error.role_access=Error: el usuario recibe acceso desde los siguientes roles
files=Ficheros
logout=cerrar sesión
main.help1=<p>Para acceder a un recurso, pulse en la sección que se corresponda con la información que desee consultar, y posteriormente pulse en el título o la imagen de la entrada correspondiente.</p>
main.help2=<p>Para consultas y peticiones sobre la información disponible, puede contactar ...</p>
main.welcome=<p>Bienvenido a la página principal del catálogo de recursos.</p>
menu.fullList=Listado completo
menu.goUp=Subir
menu.home=Inicio
menu.visibleByRole=Visible por rol
menu.visibleByUser=Visible por usuario
olanguage.sFirst=Primera
olanguage.sInfo=Mostrando entradas _START_ a _END_ de _TOTAL_
olanguage.sInfoEmpty=Sin resultados
olanguage.sInfoFiltered=(filtrados de entre _MAX_ resultados)
olanguage.sLast=Última
olanguage.sLengthMenu=Mostrando _MENU_ filas
olanguage.sNext=Siguiente
olanguage.sPrevious=Anterior
olanguage.sProcessing=Procesando...
olanguage.sSearch=Buscar:
olanguage.sZeroRecords=No hay coincidencias
refresh=Actualizar
resource.add=Añadir recurso
resource.artifact=Recurso
resource.delete.failure=Fallo al borrar recurso {0}.
resource.delete.hasNothing=Se borrará el recurso {0}, dejando los ficheros relacionados intactos en Pentaho. ¿Está seguro?
resource.delete.hasSections=Se borrará el recurso {0}, que está asociado actualmente a {1} sección(es). Los ficheros relacionados se dejarán intactos en Pentaho. ¿Está seguro?
resource.delete.success=Deleted resource {0} successfully.
resource.delete=Delete
resource.description=Descripción HTML
resource.download=Descargar
resource.editDescription=Editar descripción
resource.editImplementation=Editar implementación
resource.image=URL de la imagen
resource.noEditURL=El recurso {0} no tiene una página de edición.
resource.onlyVisible=Sólo visibles
resource.onlyWithRID=Sólo con RID
resource.sections=Secciones
resource.title=Título
resource.type.all=Todos
resource.type.dashboard=Cuadros de mando
resource.type.report=Informes
resource.type=Tipo
resource.update=Actualizar
resource.visible=Visible
resource=Recurso
resources=Recursos
role=Rol
roles=Roles
rows_inserted=filas insertadas
rows_updated=filas actualizadas
section.add=Añadir sección
section.delete.failure=Fallo al borrar sección {0}.
section.delete.hasNothing=Se borrará la sección {0}. ¿Está seguro?
section.delete.hasResources=Se borrará la sección {0}. Se reasignarán {1} recurso(s) a la sección padre (si la tiene). ¿Está seguro?
section.delete.hasSections=Se borrará la sección {0}. Se reasignarán {1} sección(es) a la sección padre (si la tiene). ¿Está seguro?
section.delete.hasSectionsResources=Se borrará la sección {0}. Se reasignarán {1} sección(es) y {2} recurso(s) a la sección padre (si la tiene). ¿Está seguro?
section.delete.success=Borrado sección {0} con éxito.
section.noParent=Ninguna
section.parent=Sección padre
section=Sección
sections=Secciones
success.permissions=Permisos cambiados con éxito.
success=Éxito
user=Usuario
username=Nombre de usuario
