Launcher.artifactCatalog=ArtifactCatalog
Launcher.artifactCatalog_TOOLTIP=ArtifactCatalog
ZeroSections=No subsections
artifactCatalog.title=Artifact Catalog
copyright=
error.browser1=<p>An old browser has been detected.</p>
error.browser2=<p>In order to get the best possible user experience, it is recommended to use Internet Explorer 10 or higher, Mozilla Firefox 3 o higher, or Google Chrome.</p>
error.browser3=<p>To get more information about the importance of upgrading your browser and how to do it, please visit <a href="http://browsehappy.com" target="_blank">Browse Happy</a>.</p>
error.cannot_revoke=Error: cannot revoke permissions from Administrador
error.no_rows=Error: no results obtained from Kettle.
error.no_updates=Error: no rows have been updated or inserted.
error.role_access=Error: the user is granted access from these roles
files=Files
logout=log out
main.help1=<p>In order to access a resource, please click on the appropiate section for the desired information. Then, click on the desired entry's title or picture.</p>
main.help2=<p>For enquiries about the available information, please contact ...</p>
main.welcome=<p>Welcome to the main page for the artifact catalog.</p>
menu.fullList=Full list
menu.goUp=Go up
menu.home=Home
menu.visibleByRole=Visible by role
menu.visibleByUser=Visible by user
olanguage.sFirst=First
olanguage.sInfo=Showing items _START_ to _END_ of _TOTAL_
olanguage.sInfoEmpty=No results
olanguage.sInfoFiltered=(filtered from _MAX_)
olanguage.sLast=Last
olanguage.sLengthMenu=Showing _MENU_ rows
olanguage.sNext=Next
olanguage.sPrevious=Previous
olanguage.sProcessing=Processing...
olanguage.sSearch=Filter:
olanguage.sZeroRecords=No matches
refresh=Refresh
resource.add=Add resource
resource.artifact=Artifact
resource.delete.failure=Failed to delete resource {0}.
resource.delete.hasNothing=This will remove resource {0}. Its file(s) within Pentaho will remain. Are you sure?
resource.delete.hasSections=This will remove resource {0}, which is still referenced from {1} section(s). Its file(s) within Pentaho will remain. Are you sure?
resource.delete.success=Deleted resource {0} successfully.
resource.delete=Delete
resource.description=HTML description
resource.download=Download
resource.editDescription=Edit description
resource.editImplementation=Edit implementation
resource.image=Image URL
resource.noEditURL=The resource {0} does not have a corresponding edit page.
resource.onlyVisible=Only visible
resource.onlyWithRID=Only with RID
resource.sections=Sections
resource.title=Title
resource.type.all=All
resource.type.dashboard=Dashboards
resource.type.report=Reports
resource.type=Type
resource.update=Update
resource.visible=Visible
resource=Resource
resources=Resources
role=Role
roles=Roles
rows_inserted=rows inserted
rows_updated=rows updatedn
section.add=Add section
section.delete.failure=Failed to delete section {0}.
section.delete.hasNothing=This will remove section {0}. Are you sure?
section.delete.hasResources=This will remove section {0}. Its {1} resource(s) will be reassigned to the parent section (if there is one). Are you sure?
section.delete.hasSections=This will remove section {0}. Its {1} child section(s) will be reassigned to the parent section (if there is one). Are you sure?
section.delete.hasSectionsResources=This will remove section {0}. Its {1} child section(s) and {2} resources will be reassigned to the parent section (if there is one). Are you sure?
section.delete.success=Deleted section {0} successfully.
section.noParent=None
section.parent=Parent section
section=Section
sections=Sections
success.permissions=Permissions changed successfully
success=Success
user=User
username=Username
