{
 "components": {
  "rows": [
   {
    "id": "SELECTORS",
    "name": "Selects",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Selects"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "70b2121a-3146-1a92-9d0f-b317688191d0",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "descriptionEditor"
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "${p:description}"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "numColumns",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "numRows",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "DescriptionEditorPanel"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function f() {\n    var description = Dashboards.i18nSupport.prop(\"resource.description\");\n        \n    $(\"#\" + this.htmlObject).prepend(\n        $(\"<label></label>\")\n            .text(description + \":\")\n            .css(\"padding-right\", \"2em\")\n    );\n} "
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentstextareaInput",
    "typeDesc": "Textarea input Component"
   },
   {
    "id": "19755728-2541-3cee-2291-60eec5d10637",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "selectFile"
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "${p:path}"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "externalPlugin",
      "type": "String",
      "value": ""
     },
     {
      "name": "valueAsId",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "allFilesDS"
     },
     {
      "name": "valuesArray",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "FileSelectPanel"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function f() {\n    var artifact = Dashboards.i18nSupport.prop(\"resource.artifact\");\n    $(\"#\" + this.htmlObject).prepend(\n        $(\"<label></label>\")\n            .text(artifact + \":\")\n            .css(\"padding-right\", \"2em\")\n    );\n} "
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": "function f() {\n    // Only listen to path once (from the query component)\n    this.listeners = [];\n}"
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "extraOptions",
      "type": "OptionArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsSelect",
    "typeDesc": "Select Component"
   },
   {
    "id": "af3524f4-dd4e-86db-13af-23e93fc61e09",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "titleEditor"
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "${p:title}"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "maxLength",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "size",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${p:TitleEditorPanel}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function f() {\n    var title = Dashboards.i18nSupport.prop(\"resource.title\");\n        \n    $(\"#\" + this.htmlObject).prepend(\n        $(\"<label></label>\")\n            .text(title + \":\")\n            .css(\"padding-right\", \"2em\")\n    );\n} "
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentstextInput",
    "typeDesc": "Text input Component"
   },
   {
    "id": "2489047c-212c-c6ec-dcab-4141fe287759",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "selectSections"
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "${p:sectionIDs}"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "['${p:sectionIDs}']"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "externalPlugin",
      "type": "String",
      "value": ""
     },
     {
      "name": "valueAsId",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "allSectionParentsDS"
     },
     {
      "name": "valuesArray",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "size",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${p:SectionSelectPanel}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function f() {\n    var sections = Dashboards.i18nSupport.prop(\"resource.sections\");\n    \n    $(\"#\" + this.htmlObject).prepend(\n        $(\"<label></label>\")\n            .text(sections + \":\")\n            .css(\"padding-right\", \"2em\")\n            .css(\"display\", \"block\")\n    );\n} "
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": "function f() {\n    // Only listen to sectionIDs once (from the query component)\n    this.listeners = [];\n}"
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsSelectMulti",
    "typeDesc": "Multiple Select Component"
   },
   {
    "id": "b39e1c50-1c65-cd2a-6ad4-7f882851e140",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "visibleToggle"
     },
     {
      "name": "separator",
      "type": "String",
      "value": ""
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "${p:visible}"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "valueAsId",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "valuesArray",
      "type": "ValuesArray",
      "value": "[[\"true\",\"\"]]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${p:VisibleTogglePanel}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function f() {\n    var visible = Dashboards.i18nSupport.prop(\"resource.visible\");\n    \n    $(\"#\" + this.htmlObject).prepend(\n        $(\"<label></label>\")\n            .text(visible + \":\")\n            .css(\"padding-right\", \"2em\")\n    );\n} "
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "Componentscheck",
    "typeDesc": "Check Component"
   },
   {
    "id": "9d357853-c848-fcd4-d02b-13c97834fd38",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "imageURLEditor"
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "${p:imageURL}"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "['${p:imageURL}']"
     },
     {
      "name": "maxLength",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "size",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${p:ImageURLEditorPanel}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function f() {\n    var image = Dashboards.i18nSupport.prop(\"resource.image\");\n        \n    $(\"#\" + this.htmlObject).prepend(\n        $(\"<label></label>\")\n            .text(image + \":\")\n            .css(\"padding-right\", \"2em\")\n    );\n} "
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentstextInput",
    "typeDesc": "Text input Component"
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Generic"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "89453027-360d-235a-6a2c-788739c18abc",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "sectionIDs"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": ""
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "value": "false",
      "type": "Boolean"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "8f379fdd-05ab-bf5e-9632-fc4d1e0d4446",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "path"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": ""
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "value": "false",
      "type": "Boolean"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "e749055b-84f8-2b76-56c9-ad477119f9c9",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "description"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "Write your description here!"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "value": "false",
      "type": "Boolean"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "d56e9352-cb94-5827-708a-02dec77fd0eb",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "title"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": ""
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "value": "false",
      "type": "Boolean"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "e99d360f-e5d2-61a4-bb38-937169040fa0",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "resourceID"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": ""
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "value": "false",
      "type": "Boolean"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "d67062e3-a8cd-ec3f-2bef-306ee7eef0ae",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "visible"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": ""
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "value": "false",
      "type": "Boolean"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "b4aadc0e-75ad-cee8-deb7-5e07cfc011f7",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "imageURL"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": ""
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "value": "false",
      "type": "Boolean"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "2225523f-ac64-24d2-61a3-3e078ce0922b",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "uploadedFileNameParam"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": ""
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "value": "false",
      "type": "Boolean"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "d986b03d-eec3-be06-ecd8-dad3b0fc307f",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "uploadedFileParam"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": ""
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "value": "false",
      "type": "Boolean"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Others"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "4b10e74c-ccb9-2196-8ceb-9b68e1b20dc6",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "resourceQuery"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "['${p:resourceID}']"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[[\"resourceID\",\"resourceID\"]]"
     },
     {
      "name": "resultvar",
      "type": "Result",
      "value": "query_resource"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "showResourceDS"
     },
     {
      "name": "asynchronousMode",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": "4"
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": ""
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": "function f(data) {\n    var resourceID = Dashboards.getParameterValue(\"resourceID\");\n    if (!resourceID || !data || !data.resultset[0]) { return; }\n\n    var row = data.resultset[0];\n    var sectionIDs = artifactCatalog.splitIdentifiers(row[1]);\n    var title = row[2];\n    var path = row[3];\n    var visible = row[4] && [\"true\"] || [];\n    var description = row[5];\n    var imageURL = row[6] || \"\";\n\n    Dashboards.fireChange(\"sectionIDs\", sectionIDs);\n    Dashboards.fireChange(\"path\", path);\n    Dashboards.fireChange(\"description\", description);\n    Dashboards.fireChange(\"title\", title);\n    Dashboards.fireChange(\"visible\", visible);\n    Dashboards.fireChange(\"imageURL\", imageURL);\n}\n "
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsQuery",
    "typeDesc": "Query Component"
   },
   {
    "id": "10ff6524-5361-9af4-79b3-ed07e2956f8b",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "confirmButton"
     },
     {
      "name": "label",
      "type": "String",
      "value": "OK"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "actionParameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "expression",
      "type": "JavaScript",
      "value": "function f() {\n    var description = Dashboards.getParameterValue(\"description\");\n    var imageURL = Dashboards.getParameterValue(\"imageURL\");\n    var path = Dashboards.getParameterValue(\"path\");\n    var resourceID = parseInt(Dashboards.getParameterValue(\"resourceID\"));\n    var sectionIDs = (Dashboards.getParameterValue(\"sectionIDs\") || []).join(',');\n    var title = Dashboards.getParameterValue(\"title\");\n    var visible = Boolean(Dashboards.getParameterValue(\"visible\").length);\n    \n    var success, updated, inserted, no_updates, no_rows;\n\n    success = Dashboards.i18nSupport.prop(\"success\");\n    updated = Dashboards.i18nSupport.prop(\"rows_updated\");\n    inserted = Dashboards.i18nSupport.prop(\"rows_inserted\");\n    no_updates = Dashboards.i18nSupport.prop(\"error.no_updates\");\n    no_rows = Dashboards.i18nSupport.prop(\"error.no_rows\");\n\n    params = {\n            sectionIDs: sectionIDs,\n            title: title,\n            path: path,\n            htmlDescription: description,\n            imageURL: imageURL,\n            visible: visible,\n    };\n    if (resourceID) {\n        params.resourceID = resourceID;\n    }\n\n    artifactCatalog.runEndpoint('addupdateresource', {\n        params: params,\n        success: function (data) {\n            var result = data.resultset[0];\n            var statusHTML = \"\";\n            if (result) {\n                var rows_updated = result[0];\n                var rows_inserted = result[1];\n                if (rows_updated + rows_inserted > 0) {\n                    statusHTML = (success + \": \"\n                        + rows_updated + \" \" + updated + \", \"\n                        + rows_inserted + \" \" + inserted + \".\"\n                    );\n                }\n                else {\n                    statusHTML = no_updates;\n                }\n            }\n            else {\n                statusHTML = no_rows;\n            }\n\n            var statusPanel = $(\"#statusPanel\");\n            statusPanel.html(statusHTML).fadeOut(2000, function () {\n                statusPanel.html(\"\").show();\n            });\n        }\n    });\n}\n "
     },
     {
      "name": "failureCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "successCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "Datasource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "buttonStyle",
      "type": "TableStyle",
      "value": "themeroller"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${p:ButtonsPanel}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function f() {\n    var buttonLabel;\n    buttonLabel = Dashboards.i18nSupport.prop(\"resource.add\");\n    \n    if (Dashboards.getParameterValue(\"resourceID\")) {\n        buttonLabel = Dashboards.i18nSupport.prop(\"resource.update\");\n    }\n        \n    $(\"#\" + this.htmlObject).find(\".ui-button-text\").text(buttonLabel);\n} "
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component"
   },
   {
    "id": "48979d69-d806-b029-5ac4-f162bd701abd",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "loadQueryParameters"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "expression",
      "type": "JavaScript",
      "value": "function f() {\n    // sectionID and sectionIDs\n    var paramSectionID = Dashboards.getQueryParameter(\"sectionID\");\n    var paramSectionIDs = Dashboards.getQueryParameter(\"sectionIDs\");\n    var sectionIDs = [paramSectionID];\n    if (paramSectionIDs) {\n        sectionIDs = artifactCatalog.splitIdentifiers(paramSectionIDs);\n    }\n    Dashboards.fireChange(\"sectionIDs\", sectionIDs);\n\n    // resourceID\n    var resourceID = Dashboards.getQueryParameter(\"resourceID\");\n    Dashboards.fireChange(\"resourceID\", resourceID);\n    \n    // url\n    var url = Dashboards.getQueryParameter(\"url\");\n    Dashboards.fireChange(\"path\", url);\n    \n}"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": "3"
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": ""
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component"
   },
   {
    "id": "5377c059-a7fe-4edf-ea56-ba93b8096e6e",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "defaultParamValues"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "expression",
      "type": "JavaScript",
      "value": "function f() {\n    visible = [\"true\"];\n}"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": "1"
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": ""
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component"
   },
   {
    "id": "d989907c-5fa3-9a0c-cd36-e669a600263e",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "cfrUploaderCallback"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "['${p:uploadedFileParam}']"
     },
     {
      "name": "expression",
      "type": "JavaScript",
      "value": "function f() {\n    var fileName = Dashboards.getParameterValue(\"uploadedFileNameParam\");\n\n    if (fileName) {\n        artifactCatalog.runEndpoint('uploadimage', {\n            params: {\n                'fileName': fileName,\n            },\n            success: function (data) {\n                var finalURL = data.resultset[0][2];\n                Dashboards.fireChange(\"imageURL\", finalURL);\n            }\n        });\n    }\n} "
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": ""
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component"
   },
   {
    "id": "CFRCOMPONENTS",
    "name": "CFR",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "CFR"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "48139aac-6344-a3e4-7111-bc231dc93c9e",
    "parent": "CFRCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "cfrUploader"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${p:cfrUploaderPanel}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function f() {\n    var $thisObj = $(\"#\" + this.htmlObject);\n    var $form = $thisObj.find(\"form\");\n\n    // When the selected file changes, update the dashboard parameter\n    $form[0].onchange = function () {\n        var selectedFile = $thisObj.find(\".fileTextRow\").text();\n        Dashboards.fireChange(\"uploadedFileNameParam\", selectedFile);\n    }\n}"
     },
     {
      "name": "rootFolder",
      "type": "String",
      "value": "."
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsfileUploader",
    "typeDesc": "? ComponentsfileUploader"
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "ARTIFACTCATALOG_CPKENDPOINTS",
    "name": "ARTIFACTCATALOG Endpoints",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "ARTIFACTCATALOG Endpoints"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "c31b7e30-5696-8c05-8909-927388c8749d",
    "meta": "CPK",
    "meta_endpoint": "showresource",
    "meta_pluginId": "artifactCatalog",
    "parent": "ARTIFACTCATALOG_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "showResourceDS"
     },
     {
      "name": "stepName",
      "type": "String",
      "value": "OUTPUT"
     },
     {
      "name": "kettleOutput",
      "type": "kettleOutputCustom",
      "value": "Inferred"
     }
    ],
    "type": "ComponentsartifactCatalog_showresource_CPKENDPOINT",
    "typeDesc": "showresource Endpoint"
   },
   {
    "id": "327e327c-9310-3723-c244-87231f6d48fb",
    "meta": "CPK",
    "meta_endpoint": "listallfiles",
    "meta_pluginId": "artifactCatalog",
    "parent": "ARTIFACTCATALOG_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "allFilesDS"
     },
     {
      "name": "stepName",
      "type": "String",
      "value": "OUTPUT"
     },
     {
      "name": "kettleOutput",
      "type": "kettleOutputCustom",
      "value": "Inferred"
     }
    ],
    "type": "ComponentsartifactCatalog_listallfiles_CPKENDPOINT",
    "typeDesc": "listallfiles Endpoint"
   },
   {
    "id": "5e997af6-eb96-001e-9f0e-26568cefba3f",
    "meta": "CPK",
    "meta_endpoint": "listAllSectionsTitlesPath",
    "meta_pluginId": "artifactCatalog",
    "parent": "ARTIFACTCATALOG_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "allSectionParentsDS"
     },
     {
      "name": "stepName",
      "type": "String",
      "value": "OUTPUT"
     },
     {
      "name": "kettleOutput",
      "type": "kettleOutputCustom",
      "value": "Inferred"
     }
    ],
    "type": "ComponentsartifactCatalog_listAllSectionsTitlesPath_CPKENDPOINT",
    "typeDesc": "listAllSectionsTitlesPath Endpoint"
   }
  ]
 },
 "filename": "/system/artifactCatalog/dashboards/admin/resourceform.cdfde",
 "layout": {
  "rows": [
   {
    "id": "d6de3433-283c-f14a-fe41-a0e74f6bf168",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "projectJS"
     },
     {
      "name": "resourceFile",
      "type": "ResourceFile",
      "value": "/pentaho/api/repos/artifactCatalog/static/custom/js/artifactCatalog.js"
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Javascript"
     }
    ],
    "type": "LayoutResourceFile",
    "typeDesc": "Resource"
   },
   {
    "id": "96f828cb-ec03-4d82-ae10-79acfeb49020",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "projectCSS"
     },
     {
      "name": "resourceFile",
      "type": "ResourceFile",
      "value": "/pentaho/api/repos/artifactCatalog/static/custom/css/artifactCatalog.css"
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Css"
     }
    ],
    "type": "LayoutResourceFile",
    "typeDesc": "Resource"
   },
   {
    "id": "49ca357c-bc8f-2a18-cfab-2887060e389b",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Header"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "dfee056a-b19a-02dc-4ae1-c70d1bcd9b2d",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Body"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "75c13e9e-acb3-2648-a96f-06bb9919f359",
    "parent": "dfee056a-b19a-02dc-4ae1-c70d1bcd9b2d",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "EditForm"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "22"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": "1"
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": "1"
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": "#87bccf"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": "cdfdd-round"
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "editResourceForm"
     }
    ],
    "type": "LayoutColumn",
    "typeDesc": "Column"
   },
   {
    "id": "680e9692-a855-8530-f61f-ffe19fe0fb38",
    "parent": "75c13e9e-acb3-2648-a96f-06bb9919f359",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "FileSelectPanel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "1d3b8164-cb0a-d8dd-af59-5c306f14bc48",
    "parent": "75c13e9e-acb3-2648-a96f-06bb9919f359",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "TitleEditorPanel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "fullWidthFields"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "ccb20588-099b-a246-e933-ae919cf6e3e2",
    "parent": "75c13e9e-acb3-2648-a96f-06bb9919f359",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "ImageURLEditorPanel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "fullWidthFields"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "e08a9cd0-596b-ba44-88b2-5d616edeae27",
    "parent": "75c13e9e-acb3-2648-a96f-06bb9919f359",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "cfrUploaderPanel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "ec8aef5b-306e-1e6b-410c-0207c7caba1a",
    "parent": "75c13e9e-acb3-2648-a96f-06bb9919f359",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "DescriptionEditorPanel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "fullWidthFields"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "3e674c5a-f580-9ac9-a99c-b344f80e1149",
    "parent": "75c13e9e-acb3-2648-a96f-06bb9919f359",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "SectionSelectPanel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "03641cda-658c-5617-1c07-a7a826780a37",
    "parent": "75c13e9e-acb3-2648-a96f-06bb9919f359",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "VisibleTogglePanel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "singleCheckbox"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "c8ca45dc-b458-d0d2-8fda-31d38e0f0a93",
    "parent": "75c13e9e-acb3-2648-a96f-06bb9919f359",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "ButtonsPanel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "40"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "right"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "d14ca0a1-be5c-d1a5-6798-a30c386e1124",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Footer"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "86dabe80-d419-8196-eef9-bf7aa5dbca5e",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "statusPanel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   }
  ],
  "title": "resourceform"
 }
}