{
 "layout": {
  "title": "Top Filter Template",
  "rows": [
   {
    "id": "86c5d154-c267-7464-0c18-5d8c496b98a0",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "extraCSS",
      "type": "Id"
     },
     {
      "name": "resourceCode",
      "value": "#filesPanelTable tbody .column0, #filesPanelTable tbody .column2, #filesPanelTable tbody .column1, #sectionsPanelTable tbody .column2 {\n    text-decoration: underline;\n    color: blue;\n    cursor: pointer;\n} ",
      "type": "Resource"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0aa5deeb-a702-13e9-58da-26275e8df910",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "projectCSS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/artifactCatalog/static/custom/css/artifactCatalog.css",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "51aba4e6-5beb-2f05-4d86-96e2ef3f49f0",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "projectJS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/artifactCatalog/static/custom/js/artifactCatalog.js",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "cda9bf5f-0f51-13db-68ac-616cef3e73be",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Spacer"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "5"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ]
   },
   {
    "id": "9b5e4665-60dd-d123-d49a-7cb9072a0540",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Body"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": "#ffffff"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": "cdfdd-round"
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ]
   },
   {
    "id": "a75b059a-0f5b-deda-6d3f-aeba72af2fe5",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "9b5e4665-60dd-d123-d49a-7cb9072a0540",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Content"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "24"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ]
   },
   {
    "id": "cbfee5d3-92e7-2f3a-75de-69e81df1951f",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "a75b059a-0f5b-deda-6d3f-aeba72af2fe5",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "selectRolePanel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ]
   },
   {
    "id": "234a0f95-444c-f924-75ae-1e65a8158b6e",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "a75b059a-0f5b-deda-6d3f-aeba72af2fe5",
    "properties": [
     {
      "name": "name",
      "value": "refreshPanel",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "right",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "63f50d56-0375-c60d-a6e3-683b09e3d113",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "a75b059a-0f5b-deda-6d3f-aeba72af2fe5",
    "properties": [
     {
      "name": "name",
      "value": "spacer",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "20",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "a31491ea-5d22-e091-67e8-f585075dd9b2",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "a75b059a-0f5b-deda-6d3f-aeba72af2fe5",
    "properties": [
     {
      "name": "name",
      "value": "fileRolesTitle",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "25cd6c23-b8cd-fed3-4679-89e61dcc04bf",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "a75b059a-0f5b-deda-6d3f-aeba72af2fe5",
    "properties": [
     {
      "name": "name",
      "value": "roleInfoPanel",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "#ffffff",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "5d12874e-0081-1d9b-34df-e9c0e07dfb89",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "25cd6c23-b8cd-fed3-4679-89e61dcc04bf",
    "properties": [
     {
      "name": "name",
      "value": "usersPanel",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "4",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "cf5c2465-0716-d37c-87f5-b1cc1834c947",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "25cd6c23-b8cd-fed3-4679-89e61dcc04bf",
    "properties": [
     {
      "name": "name",
      "value": "filesPanel",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "19",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "1a014542-9342-2d51-cbc0-80620bf1811d",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "a75b059a-0f5b-deda-6d3f-aeba72af2fe5",
    "properties": [
     {
      "name": "name",
      "value": "sectionsTitle",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "82b1a383-6e13-27ca-383b-b6731640611f",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "a75b059a-0f5b-deda-6d3f-aeba72af2fe5",
    "properties": [
     {
      "name": "name",
      "value": "roleSectionInfoPanel",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "#ffffff",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "00f576a8-8dec-5b81-9a73-84165166467a",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "82b1a383-6e13-27ca-383b-b6731640611f",
    "properties": [
     {
      "name": "name",
      "value": "sectionsPanel",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "19",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "5",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "6af30d82-4a14-a158-9eff-249b08108845",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "statusPanel",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "174c0b90-580f-89e8-b175-d6c80b42cde5",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "targetRole",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "fa1f9d4d-3aea-6486-5133-055a13be2e7c",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "refreshParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Selects",
      "type": "Label"
     }
    ]
   },
   {
    "id": "b954afc0-0b6c-78ed-8ffc-9433747892ca",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "selectTargetRole",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:targetRole}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"targetRole\",\"targetRole\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "externalPlugin",
      "value": "",
      "type": "String"
     },
     {
      "name": "valueAsId",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "dataSource",
      "value": "allRolesDS",
      "type": "Datasource"
     },
     {
      "name": "valuesArray",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:selectRolePanel}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function f() {\n    var role = Dashboards.i18nSupport.prop(\"role\");\n    $(\"#\" + this.htmlObject).prepend(\n        $(\"<label></label>\")\n            .text(role + \":\")\n            .css(\"display\", \"inline-block\")\n            .css(\"width\", \"100px\")\n    );\n} ",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0f73d022-4f30-8b38-5e4c-f59db5c755e2",
    "type": "ComponentsTable",
    "typeDesc": "table Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "sectionsForRoleTable",
      "type": "Id"
     },
     {
      "name": "expandContainerObject",
      "value": "",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:targetRole}','${p:refreshParam}']",
      "type": "Listeners"
     },
     {
      "name": "oLanguage",
      "value": "artifactCatalog.i18n() ",
      "type": "JavaScript"
     },
     {
      "name": "language",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "colFormats",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colHeaders",
      "value": "[\"ID\",\"Title\",\"Visible?\"]",
      "type": "Array"
     },
     {
      "name": "colSortable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colTypes",
      "value": "[\"numeric\",\"string\",\"string\"]",
      "type": "colTypesCustom"
     },
     {
      "name": "colWidths",
      "value": "[\"10%\",\"80%\",\"10%\"]",
      "type": "Array"
     },
     {
      "name": "expandParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "parameters",
      "value": "[[\"targetRole\",\"targetRole\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "displayLength",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "expandOnClick",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "filter",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "info",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "lengthChange",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "paginate",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "sort",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "colSearchable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "drawCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "value": "sectionsForRoleDS",
      "type": "Datasource"
     },
     {
      "name": "sDom",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "sortBy",
      "value": "[[\"0\",\"asc\"],[\"1\",\"asc\"],[\"2\",\"asc\"]]",
      "type": "SortByArray"
     },
     {
      "name": "priority",
      "value": "6",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "paginationType",
      "value": "two_button",
      "type": "PaginationType"
     },
     {
      "name": "tableStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:sectionsPanel}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "paginateServerside",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function f() {\n    var myself = this, onlyVisible = Dashboards.i18nSupport.prop(\"resource.onlyVisible\");\n\n    var divExtraFilters = $(\"<div></div>\")\n        .css(\"width\", \"30%\")\n        .css(\"line-height\", \"32px\")\n        .css(\"float\", \"left\")\n        .append(\n            $(\"<label></label>\")\n                .text(onlyVisible)\n                .prepend(\n                    $(\"<input></input>\")\n                        .attr(\"type\", \"checkbox\")\n                        .change(function () {\n                            var dataTable = $(\"#\" + myself.htmlObject + \"Table\").dataTable();\n                            dataTable.fnFilter(this.checked ? \"true\" : \"\", 2);\n                        })\n                )\n                .css(\"margin-right\", \"10px\")\n        );\n\n    $(\"#\" + this.htmlObject)\n        .find(\".dataTables_length\")\n        .css(\"width\", \"20%\")\n        .after(divExtraFilters);\n} ",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "clickAction",
      "value": "function f(ev) {\n    var cannot_revoke = Dashboards.i18nSupport.prop(\"error.cannot_revoke\"), \n        success = Dashboards.i18nSupport.prop(\"success.permissions\");\n    \n    if (ev.category == 'visible') {\n        artifactCatalog.runEndpoint('toggleSectionPermission', {\n            params: {\n                'sectionID': ev.series,\n                'role': Dashboards.getParameterValue(\"targetRole\"),\n                'visible': ev.value,\n            },\n            success: function (data) {\n                var statusHTML = '';\n            \n                if (Dashboards.getParameterValue(\"targetRole\") == 'Administrator') {\n                    statusHTML = cannot_revoke;\n                } else {\n                    statusHTML = success;\n\n                    var dataTable = ev.target.closest(\"table\").dataTable();\n                    var oldValue = ev.target.text();\n                    var newValue = oldValue === \"true\" ? \"false\" : \"true\";\n                    dataTable.fnUpdate(newValue, ev.rowIdx, ev.colIdx);\n                }\n\n                var statusPanel = $(\"#statusPanel\");\n                statusPanel.stop(true, true);\n                statusPanel.text(statusHTML).show().fadeOut(3000);\n            }      \n        });\n    }\n\n} ",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "3c1613cb-ddac-b7b0-a77e-9bf53988b004",
    "type": "ComponentsTable",
    "typeDesc": "table Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "filesForRoleTable",
      "type": "Id"
     },
     {
      "name": "expandContainerObject",
      "value": "",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:targetRole}','${p:refreshParam}']",
      "type": "Listeners"
     },
     {
      "name": "oLanguage",
      "value": "artifactCatalog.i18n() ",
      "type": "JavaScript"
     },
     {
      "name": "language",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "colFormats",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colHeaders",
      "value": "[\"Path\",\"Visible?\",\"RID\"]",
      "type": "Array"
     },
     {
      "name": "colSortable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colTypes",
      "value": "[\"string\",\"string\",\"htmlifempty\"]",
      "type": "colTypesCustom"
     },
     {
      "name": "colWidths",
      "value": "[\"80%\",\"10%\",\"10%\"]",
      "type": "Array"
     },
     {
      "name": "expandParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "parameters",
      "value": "[[\"targetRole\",\"targetRole\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "displayLength",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "expandOnClick",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "filter",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "info",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "lengthChange",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "paginate",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "sort",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "colSearchable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "drawCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "value": "filesForRoleDS",
      "type": "Datasource"
     },
     {
      "name": "sDom",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "sortBy",
      "value": "[[\"0\",\"asc\"],[\"1\",\"asc\"],[\"2\",\"asc\"]]",
      "type": "SortByArray"
     },
     {
      "name": "priority",
      "value": "6",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "paginationType",
      "value": "two_button",
      "type": "PaginationType"
     },
     {
      "name": "tableStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:filesPanel}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "paginateServerside",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function f() {\n    var myself = this;\n    var onlyVisible = Dashboards.i18nSupport.prop(\"resource.onlyVisible\");\n    var onlyWithRID = Dashboards.i18nSupport.prop(\"resource.onlyWithRID\");\n\n    var divExtraFilters = $(\"<div></div>\")\n        .css(\"width\", \"30%\")\n        .css(\"line-height\", \"32px\")\n        .css(\"float\", \"left\")\n        .append(\n            $(\"<label></label>\")\n                .text(onlyVisible)\n                .prepend(\n                    $(\"<input></input>\")\n                        .attr(\"type\", \"checkbox\")\n                        .change(function () {\n                            var dataTable = $(\"#\" + myself.htmlObject + \"Table\").dataTable();\n                            dataTable.fnFilter(this.checked ? \"true\" : \"\", 1);\n                        })\n                )\n                .css(\"margin-right\", \"10px\")\n        ).append(\n            $(\"<label></label>\")\n                .text(onlyWithRID)\n                .prepend(\n                    $(\"<input></input>\")\n                        .attr(\"type\", \"checkbox\")\n                        .change(function () {\n                            var dataTable = $(\"#\" + myself.htmlObject + \"Table\").dataTable();\n                            dataTable.fnFilter(this.checked ? \"[0-9]\" : \"\", 2, true);\n                        })\n                )\n        );\n\n    $(\"#\" + this.htmlObject)\n        .find(\".dataTables_length\")\n        .css(\"width\", \"20%\")\n        .after(divExtraFilters);\n} ",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "clickAction",
      "value": "function f(ev) {\n    var cannot_revoke = Dashboards.i18nSupport.prop(\"error.cannot_revoke\"), \n        success = Dashboards.i18nSupport.prop(\"success.permissions\");\n    \n    if (ev.category == 'path') {\n        var viewURL = artifactCatalog.getViewURL(ev.value);\n        window.open(viewURL);\n    }\n     else if (ev.category == 'resourceID') {\n        var editURL;\n        if (ev.value !== null) {\n            editURL = 'resourceform?resourceID=' + ev.value;\n        } else {\n            editURL = 'resourceform?url=' + ev.series;\n        }\n        window.open(editURL);\n    }\n    else if (ev.category == 'isVisible') {\n        artifactCatalog.runEndpoint('togglePermission', {\n            params: {\n                'fileName': ev.series,\n                'user': Dashboards.getParameterValue(\"targetRole\"),\n                'visible': ev.value,\n            },\n            success: function (data) {\n                var statusHTML = '';\n            \n                if (Dashboards.getParameterValue(\"targetRole\") == 'Administrator') {\n                    statusHTML = cannot_revoke;\n                } else {\n                    statusHTML = success;\n\n                    var dataTable = ev.target.closest(\"table\").dataTable();\n                    var oldValue = ev.target.text();\n                    var newValue = oldValue === \"true\" ? \"false\" : \"true\";\n                    dataTable.fnUpdate(newValue, ev.rowIdx, ev.colIdx);\n                }\n\n                var statusPanel = $(\"#statusPanel\");\n                statusPanel.stop(true, true);\n                statusPanel.text(statusHTML).show().fadeOut(3000);\n            }      \n        });\n    }\n\n} ",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "824dc889-1f3d-f907-555c-214b8238e880",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "refreshButton",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Refresh",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "actionParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "expression",
      "value": "function f() {\n    Dashboards.fireChange(\"refreshParam\", \"1\");\n}",
      "type": "JavaScript"
     },
     {
      "name": "failureCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "successCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "Datasource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:refreshPanel}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function () {\n    $(\"#refreshPanel button.ui-button span.ui-button-text\").text(Dashboards.i18nSupport.prop(\"refresh\"));\n} ",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "d9033c48-0bca-8e59-a202-18720e5e8a6f",
    "type": "ComponentsTable",
    "typeDesc": "table Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "usersForRoleTable",
      "type": "Id"
     },
     {
      "name": "expandContainerObject",
      "value": "",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:targetRole}','${p:refreshParam}']",
      "type": "Listeners"
     },
     {
      "name": "oLanguage",
      "value": "artifactCatalog.i18n() ",
      "type": "JavaScript"
     },
     {
      "name": "language",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "colFormats",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colHeaders",
      "value": "[\"Username\",\"Role (hidden)\"]",
      "type": "Array"
     },
     {
      "name": "colSortable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colTypes",
      "value": "[\"string\",\"hidden\"]",
      "type": "colTypesCustom"
     },
     {
      "name": "colWidths",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "expandParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "parameters",
      "value": "[[\"targetRole\",\"targetRole\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "displayLength",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "expandOnClick",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "filter",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "info",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "lengthChange",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "paginate",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "sort",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "colSearchable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "drawCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "value": "usersForRoleDS",
      "type": "Datasource"
     },
     {
      "name": "sDom",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "sortBy",
      "value": "[[\"0\",\"ASC\"]]",
      "type": "SortByArray"
     },
     {
      "name": "priority",
      "value": "6",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "paginationType",
      "value": "two_button",
      "type": "PaginationType"
     },
     {
      "name": "tableStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:usersPanel}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "paginateServerside",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "clickAction",
      "value": "function f(ev) {\n    \n   // var viewURL = artifactCatalog.getViewURL(ev.category);\n    window.open(\"userinformation?user=\"+ev.value);\n    \n}",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "011011c3-b47b-3836-370f-95a03c1d544b",
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "loadQueryParameters",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function f() {\n    // role\n    var role = Dashboards.getQueryParameter(\"role\");\n    Dashboards.fireChange(\"targetRole\", role);\n    \n}",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "86b69a23-41d2-598c-d466-dd9dbeb5b35f",
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "filesLabel",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function f() {\n    return '<h3>' + Dashboards.i18nSupport.prop(\"resources\") + \":\" + '</h3>';\n} ",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "fileRolesTitle",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "f7278673-1b7c-f379-d782-fa24ffbac138",
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "sectionsLabel",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function f() {\n    return '<h3>' + Dashboards.i18nSupport.prop(\"sections\") + \":\" + '</h3>';\n} ",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:sectionsTitle}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "ARTIFACTCATALOG_CPKENDPOINTS",
    "name": "ARTIFACTCATALOG Endpoints",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "ARTIFACTCATALOG Endpoints",
      "type": "Label"
     }
    ]
   },
   {
    "id": "ab9f3984-96de-cc27-55d7-60631272b612",
    "type": "ComponentsartifactCatalog_listRoles_CPKENDPOINT",
    "typeDesc": "listRoles Endpoint",
    "parent": "ARTIFACTCATALOG_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "allRolesDS",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "artifactCatalog",
    "meta_endpoint": "listRoles"
   },
   {
    "id": "f59e0983-341f-5b66-fa2e-a6e9230a3b54",
    "type": "ComponentsartifactCatalog_listUsersForRole_CPKENDPOINT",
    "typeDesc": "listUsersForRole Endpoint",
    "parent": "ARTIFACTCATALOG_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "usersForRoleDS",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "artifactCatalog",
    "meta_endpoint": "listUsersForRole"
   },
   {
    "id": "30dd0dfb-f6bb-5dc0-0a8b-a5cf3f5f8a3a",
    "type": "ComponentsartifactCatalog_listFilesForRole_CPKENDPOINT",
    "typeDesc": "listFilesForRole Endpoint",
    "parent": "ARTIFACTCATALOG_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "filesForRoleDS",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "artifactCatalog",
    "meta_endpoint": "listFilesForRole"
   },
   {
    "id": "5c6be43e-c742-0da5-2614-fd623abf8205",
    "type": "ComponentsartifactCatalog_listSectionsForRole_CPKENDPOINT",
    "typeDesc": "listSectionsForRole Endpoint",
    "parent": "ARTIFACTCATALOG_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "sectionsForRoleDS",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "artifactCatalog",
    "meta_endpoint": "listSectionsForRole"
   }
  ]
 },
 "filename": "/system/artifactCatalog/dashboards/admin/roleInformation.cdfde"
}